@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Raleway, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
}

body {
  min-height: 100vh;
  background-color: hsl(20, 30%, 90%);
  text-align: center;
  max-width: 100vw;
  position: relative;;
}

/*******************
  header and search
*******************/

header {
  background-color: hsl(20, 40%, 40%);
  color: hsl(20, 40%, 100%);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  min-height: 15vh;
  font-size: 1rem;
  border-bottom: 0.5rem solid hsl(20, 10%, 30%);
}

.left {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  flex: 30%;
}

#logo {
  flex: 5%;
  align-self: center;
  width: 7vw;
  height: 8vw;
  background-color: #fff;
  margin-left: 2vw;
  border-radius: 0.5vw;
  padding: 1vw;
}

header h1,
header form {
  padding: 1rem;
}

header h1 {
  text-shadow: 2px 2px 2px hsl(20, 10%, 30%);
  font-size: 4.5vw;
  flex: 50%;
}

header form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2vw;
  flex: 1 2 100px;
  width: 30vw;
}

#search {
  font-size: 1rem;
  line-height: 1;
  padding: 0.25rem 1vw;
  font-family: Raleway, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  min-width: 5vw;
  flex: 1 2 70px;
}

#btnSearch .iconic {
  height: 3vw;
  width: 3vw;
  margin-left: 2vw;
}

#btnSearch .iconic * {
  stroke: hsl(20, 10%, 60%);
  fill: hsl(20, 10%, 30%);
}

#btnSearch.pulse {
  animation-name: pulse;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: backwards;
}

#btnSearch {
  border-radius: 0.5rem;
  margin-left: -8vw;
  border: none;
  background-color: white;
}

#btnSearch.pulse:focus {
  animation-play-state: paused;
} 

/*******************
  content area
*******************/
#main {
  position: relative;
  min-height: 64vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 110%;
}

#instructions {
  display: none;
  font-size: 1rem;
  font-weight: 500;
  max-width: 90%;
  position: absolute;
  left: 0.8rem;
  top:  0.5rem;
  margin: 0rem auto;
}

#instructions p {
  margin: 1.5rem;
}

#actors {
  display: none;
  width: 100%;
  position: absolute;
  top: 0vh;
  min-height: 100vh;
  ;
}

#actorsList,
#titles {
  max-width: 90vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: auto;
  grid-gap: 1rem;
  margin: 1rem auto;
}


.card {
  width: 16.2rem;
  height: 8.1rem;
  background-color: #fff;
  border: 1px solid #000;
  display: grid;
  grid-template-areas: 'picture name''picture pop''picture .';
  grid-template-columns: 34% 66%;
  grid-template-rows: 50%;
  box-shadow: 3px 3px 3px grey;
  margin: 1rem auto;
  overflow: hidden;
}

.picture {
  grid-area: picture;
}

.picture img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card .name {
  grid-area: name;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  color: rgb(0, 0, 0);
  margin-top: 1rem;
}

.card .pop {
  grid-area: pop;
  font-size: 1.2rem;
  color: hsl(37, 97%, 60%);
  padding: 0 1rem;
  margin: 1rem auto;
}

.card:hover {
  animation: shake 2s linear infinite alternate backwards;
}


#media {
  display: none;
  width: 100%;
  min-height: 64vh;
}

#known {
  position: absolute;
  top: 0;
  margin: 0 auto;
}

#instructions.active,
#actors.active,
#media.active {
  display: block;
}

#media.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#instructions h2,
#actors h2,
#media h2 {
  font-weight: 500;
  font-size: 2rem;
  color: hsl(20, 10%, 30%);
  padding: 1rem;
  margin-top: 1.5rem;
}

#media h2 {
  position: relative;
  top: 0.5rem;
}

#lastP {
  padding-bottom: 3rem;
  border-bottom: 1px solid grey;
}

.act {
  display: inline-block;
  padding: 0.15em;
  border: 1px solid grey;
  border-radius: 0.2em;
  animation: glow 2.5s ease-in-out infinite alternate backwards;
}

.act:hover {
  background-color: #bd6437;
  cursor: pointer;
}

.act:active {
  background-color: #772222;
  box-shadow: none;
}


/***********************
  Effects
***********************/
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.64;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes glow {
  0% {
    box-shadow: none;
    transform: rotate(0deg);
  }
  50% {
    box-shadow: 10px 10px 10px grey, -10px -10px 10px grey;
    transform: scale(1.08);
  }
  100% {
    box-shadow: none;
    transform: scale(1);
  }
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/************************
  Media Queries
************************/
@media all and (min-width: 35rem) {
  header {
    font-size: 1.2rem;
    flex-direction: row;
  }

  #search {
    max-width: 30vw;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }

  #btnSearch .iconic {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
  }

  #instructions {
    left: 4vw;
  }

  #instructions h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

}

@media all and (min-width: 50rem) {
  header {
    font-size: 2rem;
  }

  #instructions p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 0.7rem;
  }

  #actors.active,
  #media.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #btnSearch .iconic * {
    margin-left: 6vw;
  }
}

@media all and (min-width: 60rem) {
  #instructions p {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;
  }

  #actors.active,
  #media.active {
    display: flex;
    flex-direction: row;
  }

  .card {
    width: 20rem;
    height: 10rem;
    margin: 1rem auto;
  }

  #actors h2,
  #media h2 {
    /* for the wider screens */
    font-size: 12rem;
    color: hsla(20, 10%, 30%, 0.32);
    writing-mode: vertical-lr;
    align-self: flex-start;
  }

  #media h2 {
    font-size: 8rem;
    left: 4rem;
  }

}

@media all and (min-width: 80rem) {
  #actorsList,
  #titles {
    grid-template-columns: 1fr 1fr;
  }
}